#experience {
	background-color: var(--blue);
	display: grid;
	gap: 3em;

	h3 {
		text-align: center;
		margin-bottom: 1em;
	}

	#project-slider {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 2rem 4rem;

		.card {
			display: grid;
			gap: 1rem;
			justify-items: center;
			text-align: center;

			.linkWrapper {
				width: 100%;
				display: flex;
				gap: 6rem;
				justify-content: center;

				img {
					filter: brightness(0);
					&:hover {
						filter: brightness(0) invert(1);
					}
				}
			}
		}
	}
}
