@import url('https://fonts.googleapis.com/css2?family=Antic&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Antic', sans-serif;
    margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-size: 10px;
}

h1 {
	font-size: 10em;
}

h2 {
	font-size: 5em;
}

h3 {
	font-size: 3em;
}

p {
	font-size: 1.6em;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	-webkit-clip-path: inset(50%) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	margin: -1px !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

main {
	position: relative;
}

nav {
	position: fixed;
	top: 0;
	padding: .5em 0;
	z-index: 2;
}

nav a {
	font-size: 2rem;
	padding: 0.4em 2em;
	border-bottom: 2px solid black;
	position: relative;
}

nav a:after {
	bottom: -6px;
    content: "";
    position: absolute;
    width: 0;
    height: 72px;
    right: -19px;
    border-left: 2px solid black;
    transform: rotate(30deg);
}

section {
	min-height: 100vh;
	padding: 0 3em;
}

#about {
	display: grid;
	grid-template-areas:
		"pic heading"
		"pic about"
		"pic about";
	align-items: center;
	justify-items: center;
	gap: 6em;
}

#about img {
	grid-area: pic;
	max-width: 400px;
}

#about h1 {
	grid-area: heading;
	align-self: flex-end;
}

#about p {
	grid-area: about;
	align-self: flex-start;
}

#connect {
	position: relative;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
}

#topLink {
	position: fixed;
	bottom: .5rem;
	right: 1rem;
	z-index: 2;
}

.projects {
	display: grid;
	grid-template-columns: auto 1fr auto;
}

#project-slider {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  height: 400px;
  width: 100%;
  margin: 20px 0;
  align-items: center;
  position: relative;
}

.slider-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(
    to left, 
    rgba(255, 255, 255, 1) 1%, 
    rgba(255, 255, 255, .5) 4%,
    rgba(255, 255, 255, 0) 8%, 
    rgba(255, 255, 255, 0) 92%,
    rgba(255, 255, 255, .5) 96%, 
    rgba(255, 255, 255, 1) 99%
  );
}

.card {
  width: 76%;
  height: 300px;
  padding: 20px;
  margin: 0 1%;
  border: 1px solid black;
  border-radius: 1em;
  box-shadow: 0 0 5px rgba(255, 255, 255, .3);
  transition: all .3s;
  display: none;
}

/* negate card aesthetic for blank placeholders */
.card:nth-of-type(2), .card:last-of-type { 
  border: 1px solid white;
  border-radius: 1em;
  box-shadow: 3px 3px 5px white;
  z-index: -2;
  display: none;
}

.focus, .prev, .next {
  background-color: white;
  position: absolute;
  display: unset;
}

.focus {
  left: 10%;
  height: 400px;
}

.prev {
  left: -68%;
}

.next {
  left: 88%;
  z-index: -1;
}

.card h3 {
  text-align: center;
  margin-bottom: 10px;
}

.buttons {
  width: fit-content;
  margin: 0 auto;
}

.buttons button {
  padding: 10px;
  margin: 10px;
}

@media screen and (min-width: 650px) {
  .card {
    width: 50%;
  }
  .focus {
    left: 25%;
  }
  
  .prev {
    left: -27%;
  }
  
  .next {
    left: 77%;
  }
}
  
@media screen and (min-width: 1040px) {
  .slider-cover{
    background-image: none;
  }
  .card {
    width: 31%;
  }
  .focus {
    left: 34%;
  }
  
  .prev {
    left: 2%;
  }
  
  .next {
    left: 66%;
  }
}